DISCORD_BOT_TOKEN=
DATABASE_NAME=tickets.sql
MONGODB_CONNECTION_STRING=mongodb+srv://ahmedskhalids:akasaa0029@rollerite.9u38z.mongodb.net/?retryWrites=true&w=majority&appName=rollerite  # only needed for MongoDB
MYSQL_HOST=njz3u.h.filess.io
MYSQL_USER=rollerite_saltthird
MYSQL_PASSWORD=03423f1d8ac3100446c0f6f433e534f6b38c26c7
MYSQL_DATABASE=rollerite_saltthird
MYSQL_PORT=3307
MONGODB_HOST=k228q.h.filess.io
MONGODB_PORT=27018
MONGODB_DATABASE=rolleritemongo_woodenough
MONGODB_USER=rolleritemongo_woodenough
MONGODB_PASSWORD=45aa96baf1cff9d74e94d7f500368c966263ef50

#-----------------------------------------------------------------#
DATABASE_TYPE=sqlite  # 'sqlite' or 'mongodb' or 'mysql'
